# GraphQLConsig

./: ConsignadoGraphQL.sln  GraphQL-HotChocolate-gRPC.pot  README.md
Consignado.API/: Consignado.API.csproj  ConsignadoJsonContext.cs  Program.cs
Consignado.API/Controllers/: BeneficiariosController.cs
Consignado.API/Properties/: launchSettings.json
Consignado.API/Services/: GraphQLService.cs  IGraphQLService.cs
ConsignadoGraphQL.Host/: ConsignadoGraphQL.Host.csproj  Program.cs  appsettings.json
ConsignadoGraphQL.Host/Properties/: launchSettings.json
