<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsignadoGraphQL.ServiceDefaults\ConsignadoGraphQL.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ConsignadoGraphQL\ConsignadoGraphQL.csproj" />
  </ItemGroup>

</Project>
