<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dc81b204-8aa8-4ffc-b8ca-c489679ea10c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />    
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consignado.API\Consignado.API.csproj" />
    <ProjectReference Include="..\ConsignadoGraphQL\ConsignadoGraphQL.csproj" />
  </ItemGroup>

</Project>
